# This file stores envirnoment variables for local development.
#  Ensure any environment variable added to this file is also added to the app.yaml in the 'env_variables' section

PROJECT_ID=penn-state-capstone