.app-container {
  display: grid;
  grid-template-areas:
    'header'
    'content'
    'footer';
}

.app-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 40px auto 140px;
}

.app-header > h1 {
  margin-left: 10px;
}

.app-content {
  grid-area: content;
  min-height: calc(100vh - 144px);
}

.app-content > mat-sidenav {
  width: 10%;
}

.footer {
  grid-area: footer;
  /* position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
  text-align: center;
  padding-bottom: 1 rem;
  background: #5b9636; */
}

app-login {
  text-align: right;
}